apiVersion: v1
kind: Secret
metadata:
  name: chorehero-secrets
type: Opaque
stringData:
  POSTGRES_PASSWORD: postgres
  RAILS_MASTER_KEY: b076db8db39f29916c650bcfcc2d7e90
  DATABASE_URL: "postgres://postgres:postgres@postgres:5432/chorehero_api_development"
